16 16
# # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . # 
# . # # # # # . . # # # # . . # 
# . # O . . # . . . . . # . . #
# . # # # . # . . . . . . # # # 
# . . . . . # . . . . . . # . #
# # # # # # # . . . . . . # . #
# # # . . . . . # . # # # # . #
# . . . . . . # . . . . . . . #
# . . # # # . # . . . # # . . #
# . . # . . . . # # # . . # . #
# . . # . . . . . . # . . # . #
# R . . . . # # # # # . . . # #
# . . # . B . . . . . . . # . #
# . . . . . # . . . # . . . . #
# # # # # # # # # # # # # # # #
